# Recipe-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipiesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipiesearchapp/: RecipieSearchApp.kt
app/src/main/java/com/example/recipiesearchapp/adapter/: AllRecipeAdapter.kt  EquipmentsAdapter.kt  FavouriteRecipeAdapter.kt  IngredientsAdapter.kt  PopularRecipeAdapter.kt  SearchItemAdapter.kt  SimilarRecipeAdapter.kt
app/src/main/java/com/example/recipiesearchapp/database/: RecipeDao.kt  RecipeDatabase.kt  RecipeDatabaseRepository.kt
app/src/main/java/com/example/recipiesearchapp/di/: AppModule.kt
app/src/main/java/com/example/recipiesearchapp/models/: AllRecipeList.kt  AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  ProductMatche.kt  Recipe.kt  RecipeData.kt  RecipeDataBrief.kt  RecipeInformation.kt  Result.kt  SavedRecipeData.kt  SimilarRecipe.kt  SimilarRecipeItem.kt  Step.kt
app/src/main/java/com/example/recipiesearchapp/networking/: ApiInterface.kt  Repository.kt
app/src/main/java/com/example/recipiesearchapp/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/recipiesearchapp/ui/fragments/: FavouriteFragment.kt  HomeFragment.kt  RecipeDescriptionBottomSheet.kt  RecipeEquipmentBottomSheet.kt  RecipeIngredientsBottomSheet.kt  RecipeIntroBottomSheet.kt  SearchFragment.kt  SimilarRecipeBottomSheet.kt
app/src/main/java/com/example/recipiesearchapp/ui/viewmodels/: FavouriteViewModel.kt  HomeViewModel.kt  RecipeDescriptionViewModel.kt  SearchViewModel.kt  SimilarRecipeViewModel.kt
app/src/main/java/com/example/recipiesearchapp/utils/: Constants.kt  Converter.kt  GenericUtils.kt  Snacker.kt  SwipeToDeleteCallback.kt
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: black_bottom_gradient.xml  bottom_gradient.xml  bottom_sheet_background.xml  favourite_icons.xml  home_icons.xml  recipe_card_background.xml  search_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_favourite.xml  fragment_home.xml  fragment_recipe_description_bottom_sheet.xml  fragment_recipe_equipment_bottom_sheet.xml  fragment_recipe_ingredients_bottom_sheet.xml  fragment_recipe_intro_bottom_sheet.xml  fragment_search.xml  fragment_similar_recipe_bottom_sheet.xml  item_ad_layout.xml  item_all_recipe.xml  item_equipments.xml  item_ingredients.xml  item_popular_recipe.xml  item_search.xml  shimmer_placeholder_home.xml  shimmer_placeholder_popular_recipes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipiesearchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
